#!/usr/bin/env python
# -*- coding: utf-8 -*-
#
# @Author   : Wades
# @Time     : 2018/10/11 5:03 PM
#
# The MIT License (MIT)
#
# Copyright (c) 2018 - 2020


class TRADE_TIME:
    """""交易时间常量
    """""

    # 沪深股票市场
    # ------------------------------
    # 集合竞价开始时间
    CN_CALL_S_TIME = "09:15:00"
    # 集合竞价结束时间
    CN_CALL_E_TIME = "09:25:00"
    # 上午交易开始时间
    CN_TRADE_AM_S_TIME = "09:30:00"
    # 上午交易结束时间
    CN_TRADE_AM_E_TIME = "11:30:00"
    # 下午交易开始时间
    CN_TRADE_PM_S_TIME = "13:00:00"
    # 下午交易结束时间
    CN_TRADE_PM_E_TIME = "15:00:00"

    # 香港股票市场
    # ------------------------------
    # 上午交易开始时间
    HK_TRADE_AM_S_TIME = "09:30:00"
    # 上午交易结束时间
    HK_TRADE_AM_E_TIME = "12:00:00"
    # 下午交易开始时间
    HK_TRADE_PM_S_TIME = "13:00:00"
    # 下午交易结束时间
    HK_TRADE_PM_E_TIME = "16:00:00"

"""
todo
美国交易时间编辑
夏令是21:30开盘——4:00收市.
冬令则22:30开盘——5:00结束。
美国周五收市之时是中国周六清晨，中国周一的晚上是美股周一开市。同时，美股开盘时美国西部沿岸刚刚进入清晨。
欧洲交易时间编辑
夏令时为15:00开盘-23:30收盘。
冬令时为16:00开盘-0:30收盘。
"""